[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo13
db_password = odoo13
xmlrpc_port = 8076
addons_path = /home/osvel/odoo/odoo/addons,/home/osvel/odoo/addons,/home/osvel/OdooProjects/ecommerce
data_dir = /home/osvel/.local/share/odoo/data_dir
;proxy_mode = True
;dbfilter = ^%d.*$
